*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: face;
    src: url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto:ital,wght@1,100&display=swap');
}
body{
    background-color: #222222;
    color: #fff;
}
/*HEADER NAV*************/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
}
nav li{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 15px;
    list-style: none;
    padding: 10px;  
}
a{
    color: #fff;
    text-decoration: none;
}
/***HOVER EN NAV*************/
a:hover{
    color: rgb(127, 128, 97);
}
/***MAIN*************/
.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
}
h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    letter-spacing: 5px;
}
/****GALERIA DE IMAGENES *******************/
.divGaleria{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family:Georgia, 'Times New Roman', Times, serif;
    gap: 20px;
    width: 100%;
    height: 20rem;
}
.divGaleria p{
   margin-bottom: 0;
   text-align: center;
}


.galeria{
    position: relative;
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(350px, 1fr));
    grid-gap:30px;
    padding: 40px 0;
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.galeria img{
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
    transition: transform 3s;
    
}
.galeria img:hover{
    transform: scale(1.3);
}
.galeria a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: rgb(56, 54, 54);
}

/**BOX *********/
.box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(65, 64, 64, 0.651);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0); /** ESCONDEMOS LA IMG**/
    transition: transform .3s ease-in-out;
}
.box img{
    width: 75vw;
    max-height: 70vh;
}
/**CUANDO HAGA CLICK SE ABRE LA IMG**********/
.box:target{
    transform: scale(1);
    filter:saturate(2.1);
}
/***CRIZ CLOSE ******/
.fa-xmark{
    color: rgb(255, 255, 255);
    font-size: 30px;
}
.close{
    display: block;
    position: absolute;
    top: 50px;
    right: 100px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;  
}
/*** FLECHAS ***/
.next{
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
}
.fa-arrow-left {
    color: rgb(255, 255, 255);
    font-size: 30px;
}
.fa-arrow-right {
    color: rgb(255, 255, 255);
    font-size: 30px;  
}

/****SECCION WHITE***************/
.sectionWhiteTitulos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family:Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    height: 30rem;
    letter-spacing: 5px;
    color: #222222;
    background-color: #ffffffea;
}
.sectionWhiteTitulos h2 ,p {
    margin:45px;
}

/**GALERIA**********/
.sectionWhite{
    background-color: #ffffffea;
}
/***FOOTER**********/
.pie{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-size: 15px;
}
.pie li{
    list-style: none;
    
}
h5{
    padding: 20px 0;
    font-size: 15px;
    
}

